Dataset name is: Flashing
Shutter List is: ['30"', '25"', '20"', '15"', '13"', '10"', '8"', '6"', '5"', '4"', '3"2', '2"5', '2"', '1"6', '1"3', '1', '0"8', '0"6', '0"5', '0"4', '0"3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000']
Aperture Value is: F14
ISO Value is: 100
Capture start time at: 04/13/2022, 01:57:15
Number of Stacks: 100
Motor 1 Direction: toEdge
Motor 2 Direction: toEdge
Motor 1 StepSize(cm): 0.3
Motor 2 StepSize(cm): 0.3
