Dataset name is: Dataset1_FLASHING
Shutter List is: ['15"', '8"', '6"', '4"', '2"', '1', '0"5', '1/4', '1/8', '1/15', '1/30', '1/60', '1/125', '1/250', '1/500']
Aperture Value is: F14
ISO Value is: 100
Capture start time at: 04/22/2022, 14:27:30
Number of Stacks: 100
Motor 1 Direction: toMotor
Motor 2 Direction: toMotor
Motor 1 StepSize(cm): 0.3
Motor 2 StepSize(cm): 0.3
Torch Modes are: ['HIGH', 'HIGH', 'HIGH', 'HIGH', 'HIGH', 'MEDIUM', 'MEDIUM', 'MEDIUM', 'MEDIUM', 'MEDIUM', 'LOW', 'LOW', 'LOW', 'LOW', 'LOW', 'OFF', 'OFF', 'OFF', 'OFF', 'OFF']
Capture end time at: 04/22/2022, 19:46:38
Elapsed time: 5:19:08.504794
