Dataset name is: Scene_1_HLMO
Shutter List is: ['30"', '20"', '13"', '8"', '5"', '3"2', '2"', '1"3', '0"8', '0"5', '0"3', '1/5', '1/8', '1/13', '1/20', '1/30', '1/50', '1/80', '1/125', '1/200', '1/320', '1/500', '1/800', '1/1250', '1/2000', '1/3200', '1/5000', '1/8000']
Aperture Value is: F14
ISO Value is: 100
Capture start time at: 04/18/2022, 21:20:11
Number of Stacks: 15
Motor 1 Direction: toMotor
Motor 2 Direction: toMotor
Motor 1 StepSize(cm): 1
Motor 2 StepSize(cm): 1
Torch Modes are: ['HIGH', 'MEDIUM', 'LOW', 'OFF']
Capture end time at: 04/18/2022, 22:52:54
Elapsed time: 1:32:42.473576
